smart.framwork.jdbc.driver=com.mysql.jdbc.Driver
smart.framwork.jdbc.url=jdbc:mysql://39.104.56.124:3306/smartweb?characterEncoding=utf-8&useSSL=false
smart.framwork.jdbc.username=root
smart.framwork.jdbc.password=Lx@12345678
smart.framwork.app.basepackage=org.smart4j
smart.framwork.app.jsppath=/WEB-INF/view/
smart.framwork.app.assetpath=/asset/
